{
  "name": "spotify-web-watcher",
  "version": "1.2.0",
  "description": "A Chrome Extension that watches the Spotify Web Player and reports what you are playing on a private web page.",
  "main": "config.js",
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist && esbuild src/content.js src/popup.js src/background.js src/welcome.js --bundle --minify --target=chrome110 --outdir=dist && node tools/replace-bad-character.js dist/content.js dist/popup.js dist/background.js dist/welcome.js && cp manifest.json src/popup.html src/welcome.html dist/ && cp -R icons dist/",
    "package": "cd dist && zip -qr ../spotify-web-watcher.zip .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orestes/spotify-web-watcher.git"
  },
  "keywords": [],
  "author": "",
  "license": "CC-BY-4.0",
  "bugs": {
    "url": "https://github.com/orestes/spotify-web-watcher/issues"
  },
  "homepage": "https://github.com/orestes/spotify-web-watcher#readme",
  "devDependencies": {
    "esbuild": "^0.28.2",
    "firebase": "^7.14.2"
  }
}
